<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gitlab Tasks</title>
	
		<script src="js/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
		
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css" />
		<script src="js/bootstrap/bootstrap.min.js" ></script>

		<link rel="stylesheet" href="css/storyboard.css" />
		
		<script src="js/objectCreator.js" ></script>
		<script src="js/toolbar.js" ></script>
		<script src="js/parameters.js" ></script>
		<script src="js/storyboard.js" ></script>
		<script src="js/gitlab/board.js" ></script>
		<script src="js/gitlab/issue.js" ></script>
		<script src="js/gitlab/timeStatistics.js" ></script>
		<script src="js/gitlab/task.js" ></script>
		<script src="js/gitlab/user.js" ></script>
		<script src="js/helpers.js" ></script>
		<script src="js/gitlab/milestone.js" ></script>
		<script src="js/gitlab/label.js" ></script>
		<script src="js/gitlab/project.js" ></script>
		<script src="js/gitlab/server.js" ></script>
	
	
	<script>

var objectCreator = null;
var toolbar = null;
var storyboard = null;

// Handle drag and drop
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var taskId = ev.dataTransfer.getData("text");
    
	var parent = storyboard.findParent($(ev.target));	
	if (parent && parent.attr("class").indexOf("tile") >= 0) {
		$("#" + taskId).insertAfter(parent); // Add tile after the tile dropped over		
	} else {
		ev.target.appendChild(document.getElementById(taskId));
	}
	
	storyboard.updateTaskPosition(taskId);
}

$(document).ready(function(){
	objectCreator = new ObjectCreator(GITLAB);
	// Show backdrop
	$('<div class="modal-backdrop"></div>').appendTo(document.body);
		
	$("div.board .loading").show();
	objectCreator.init(function(initialized) {
		if (initialized.milestone) {
			$(".modal-backdrop").remove();
			toolbar = new Toolbar(initialized.milestone);
			toolbar.milestoneChanged = function(milestone) {
				if (!storyboard) {
					return;
				}
				
				console.log(milestone);
				objectCreator.parameters.milestone = milestone;
				storyboard.redraw(function(){
					console.log("Loaded milestone", milestone);
				});
			};
			toolbar.init(function(){
				
			});
		}
		
		if (initialized.task && initialized.user && initialized.issue && initialized.label && initialized.board) {
			storyboard = new Storyboard(GITLAB, initialized.task, initialized.user, initialized.issue, initialized.label, initialized.board, $(".board"));
			storyboard.init(function(){
				console.log("Done");
			});
		}
	});
	
	
});



</script>
  </head>
  <body>
  
	<div class="modal fade" id="modalAddTask" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">Add task</h4>
		  </div>
		  <div class="modal-body">
			<label for="task-title">Title</label>
			<input type="text" class="form-control" id="task-title"  placeholder="Enter a title of your task">
			
			<label for="task-description">Description</label>
			<textarea id="task-description"></textarea>
			
			<label for="task-title">Estimated hours</label>
			<input type="text" class="form-control" id="task-estimatedHours"  placeholder="How many hours do you estimate the task to?">
			
			<label for="task-label">Label</label>
			<div id="task-label">
			</div>
			
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary add">Add task</button>
		  </div>
		</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<header class="toolbar">
		
	</header>
	
	<div class="board">
		
	</div>
	
</body>
</html>